<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Water Theme Park</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-dfXdzPBE9PJoMjK1+K5J/LFYUBMQOpd6PAFuP1TlFO6s5R/iC4pG1mYEuG4l" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <header class="border-bottom border-primary fixed-top">
    <div class="container d-flex flex-row justify-content-between align-items-center">
        <div>
            <img class="logoimg" src="./images/logo.jpg" alt="">
        </div>
        <div class="text-dark d-flex flex-row align-items-center gap-4">
            <a class="text-decoration-none text-dark fw-bold d-none d-md-block fs-4 border bg-light border-opacity-75 rounded p-1 border-1 border-primary-subtle" href="#"><span>HOME</span></a>
            <a class="text-decoration-none text-dark fw-bold d-none d-md-block fs-4 border bg-light border-opacity-75 rounded p-1 border-1 border-primary-subtle" href="#"><span>ATTRACTIONS</span></a>
            <a class="text-decoration-none text-dark fw-bold d-none d-lg-block fs-4 border bg-light border-opacity-75 rounded p-1 border-1 border-primary-subtle" href="#"><span>RIDES</span></a>
            <a class="text-decoration-none text-dark fw-bold d-none d-xl-block fs-4 border bg-light border-opacity-75 rounded p-1 border-1 border-primary-subtle" class="text-decoration-none" href="#"><span>FAQS</span></a>
            <a class="text-decoration-none text-dark fw-bold d-none d-xl-block fs-4 border bg-light border-opacity-75 rounded p-1 border-1 border-primary-subtle" href="#"><span>CONTACT</span></a>           
        </div>
        <div class="gap-5 d-flex flex-row align-items-center">
            <div><button class="border border-0 d-none d-md-block d-xl-none bg-transparent"><span class="material-symbols-outlined ">
                more_vert
                </span></button></div>
            <div><button class="text-decoration-none fw-semibold btn btn-primary btn-lg "><span>BOOK TICKETS</span></button></div>
            <div><span class="material-symbols-outlined d-md-none">
                menu
            </span></div>           
        </div>        
    </div> 
   </header>
   <main>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/main-img.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>A waterpark that is thrillingly different.</h2>
              <p>We offer a variety of water slides that one can't get enough of.From steep drops to exhilarating twists and turns, our slides offer an unforgettable rush.Whether you're seeking thrills or family-friendly fun, our water slides cater to all ages and preferences.Dare to challenge yourself on our towering slides, designed to leave you breathless and wanting more.Discover the ultimate aquatic playground, where every turn leads to another exciting experience.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/874400.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Wondering what to do on a day off?</h2>
              <p>Visit us to experience joy at its peak.From thrilling rides to relaxing pools, our waterpark offers something for everyone to enjoy.Escape the daily grind and immerse yourself in a world of endless fun and relaxation.Embark on a day of excitement and discovery, exploring all the wonders our waterpark has to offer.Make the most of your day off with an unforgettable adventure at our waterpark, where joy knows no bounds.From heartwarming moments to thrilling adventures, every visit to our waterpark is an opportunity to strengthen bonds and create cherished memories.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/254835.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Find pleasure in the company of friends and family.</h2>
                <p>At THE AQUAPARK:Happiness is found, and memories are made!.Experience the perfect day out with family and friends, surrounded by laughter and excitement.Create cherished moments with loved ones as you bond over thrilling rides and shared laughter.Beat the heat and soak up the sunshine as you splash and play in our refreshing water attractions.Celebrate the magic of friendship and family ties in an environment filled with laughter, excitement, and shared adventures.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container">
        <div class="row">          
          <div class="col-md-4 ">
            <div class="card h-100 bg-primary">
              <div class="card-body d-flex flex-column align-items-center text-white">
                <h5 class="card-title fs-3 Semibold">Water Slides</h5>
                <p class="card-text Semibold">Prepare for an exhilarating adventure as you take the plunge down our thrilling water rides. We are proud to be the only established water park proudly offering the only water rides in Alappuzha.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card h-100 bg-info">
              <div class="card-body d-flex flex-column align-items-center text-white">
                <h5 class="card-title fs-3 Semibold">Wave Pool</h5>
                <p class="card-text Semibold">Imagine a day by the beach without the hassle of sand getting everywhere. At <span class="Bolder">The Aquapark</span> Water Park, our water world in Alappuzha offers a fantastic wave pool where you can enjoy the sun.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="card h-100 bg-primary">
              <div class="card-body d-flex flex-column align-items-center text-white">
                <h5 class="card-title fs-3 Semibold">Rain Dance</h5>
                <p class="card-text Semibold">Experience the joy of rain on a sunny day in our rain dance area. Visit <span class="Bolder">The Aquapark</span> water park in Alappuzha for fun and adventure attractions other than temples.</p>
              </div>
            </div>
          </div>
        </div>
      </div>     
    </section>   
    <section class="bg-primary-subtle ">
      <div  class="container">
        <div class="row d-flex flex-row align-items-center gap-4 justify-content-between">
          <div class="col-lg-5 p-3">
            <img class="second-img " src="./images/oswald-elsaboath-5AlJ-ifpK9E-unsplash.jpg" alt="">
          </div>  
          <div class="col-lg-5 p-3">
            <h1 class=" fw-bolder intro-sec">Welcome to The Aquapark: Where Splash Meets Adventure!</h1>
            <p class="fs-5 fw-normal">Dive into a world of excitement and fun at <span class="fw-bold">The Aquapark</span>, where every splash is a new adventure waiting to happen. Immerse yourself in thrilling rides, relax in our serene pools, and create unforgettable memories with family and friends.Welcome to your ultimate aquatic paradise.</p>
          </div>
        </div>        
      </div>   
    </section>
    <section>
      <div class="container d-flex flex-column  align-items-center">
        <div class="py-3 my-3 ">
           <h2 class="fs-1 fw-bolder text-info">Attractive Rides</h2>
        </div>
        <div class="row p-2">
          <div class="col-md-4 p-2 d-flex justify-content-center ">
            <div class="image-container">
              <img src="./images/cartoon-network-park.jpg" class="img-fluid" alt="Image">
              <div class="overlay">
                <div class="overlay-content">
                  <h3>The Lagoon</h3>
                  <p> A whimsical children's ride with gentle waves and interactive water features, offering endless fun and laughter for young adventurers.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 p-3 d-flex justify-content-center">
            <div class="image-container">
              <img src="./images/Journey-to-Atlantis-3.jpg" class="img-fluid" alt="Image">
              <div class="overlay">
                <div class="overlay-content">
                  <h3>Draken Falls</h3>
                  <p>Thrilling adult water ride with coaster-like drops, splashing waves, and an exhilarating journey through water, perfect for small groups.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 p-3 d-flex justify-content-center">
            <div class="image-container">
              <img src="./images/rounded ride.png" class="img-fluid" alt="Image">
              <div class="overlay">
                <div class="overlay-content">
                  <h3>Swing Ride</h3>
                  <p>Classic amusement ride with swinging seats suspended from a central axis, providing a gentle yet exhilarating sensation for riders.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 p-3 d-flex justify-content-center">
            <div class="image-container">
              <img src="./images/giant wheel.jpg" class="img-fluid" alt="Image">
              <div class="overlay">
                <div class="overlay-content">
                  <h3>Giant Wheel</h3>
                  <p>Towering Ferris wheel offering breathtaking views, gentle rotations, and unforgettable moments for riders of all ages.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 p-3 d-flex justify-content-center">
            <div class="image-container">
              <img src="./images/elles-world.jpg" class="img-fluid" alt="Image">
              <div class="overlay">
                <div class="overlay-content">
                  <h3>Perilous Plunge</h3>
                  <p>Heart-pounding water slide with steep drops and twists, promising exhilarating thrills and splashing excitement for adventurous riders.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 p-3 d-flex justify-content-center">
            <div class="image-container">
              <img src="./images/wonderla-hyderabad-2.jpg" class="img-fluid" alt="Image">
              <div class="overlay">
                <div class="overlay-content">
                  <h3>Loop Coaster</h3>
                  <p>Adrenaline-pumping roller coaster with thrilling loops and twists, delivering high-speed excitement and unforgettable experiences for thrill-seekers.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 text-center">
            <a href="#" class="btn btn-outline-dark mb-5">More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary-subtle section3 pb-4 p-1">
      <div class="container d-flex flex-column align-items-center mt-3">
         <span class="fs-1 fw-bolder text-primary-emphasis p-3">Packages</span>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Family Fun</h5>
                <p class="card-text">Admission for 2 adults and 2 children</p>
                <p class="card-text">Unlimited access to all rides and attractions</p>
                <p class="card-text">Price: ₹700/P</p>
                <p class="card-text">Date: June 20, 2024</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Basic Admission</h5>
                <p class="card-text">Access to all rides and attractions</p>
                <p class="card-text">Locker rental included</p>
                <p class="card-text">Price: ₹800/P</p>
                <p class="card-text">Date: June 15, 2024</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>         
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">School Excursion Package</h5>
                <p class="card-text">Admission for school groups</p>
                <p class="card-text">Discounted rates for students and teachers</p>
                <p class="card-text">Price: ₹550/P</p>
                <p class="card-text">Date: June 20, 2024</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Birthday Bash</h5>
                <p class="card-text">Admission for the birthday child and 10 friends</p>
                <p class="card-text">Reserved party area with decorations</p>
                <p class="card-text">Price: ₹3500</p>
                <p class="card-text">Date: July 1, 2024</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Twilight Special</h5>
                <p class="card-text">Admission for evening hours</p>
                <p class="card-text">Discounted meal options</p>
                <p class="card-text">Price: ₹500</p>
                <p class="card-text">Date: July 5, 2024</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Annual Pass</h5>
                <p class="card-text">Unlimited visits for one year</p>
                <p class="card-text">Discounts on food, merchandise, and guest tickets</p>
                <p class="card-text">Price: ₹8000</p>
                <p class="card-text">Date: July 10, 2024</p>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>     
    </section>
    <section class="p-3">
      <div class="container d-flex flex-column align-items-center">
        <h2 class="mb-4 mt-4 text-info fs-1 fw-bolder">Park Amenities</h2>
        <ul class="list-group list-group-numbered list-group-flush">
          <li class="list-group-item">We provide lockers for rent when you want to securely store your belongings while enjoying the park.</li>
          <li class="list-group-item">If you forget to bring your costume, no worries! You can purchase or rent one from our booth.</li>
          <li class="list-group-item">We also offer separate changing rooms for both ladies and gentlemen when you need to change your clothes.</li>
          <li class="list-group-item">You won’t go hungry here; we have a food court where you can buy delicious food and beverages.</li>
          <li class="list-group-item">'The Aquapark' Water Park is a safe and secure place for fun. Our lifeguards are always on duty.</li>
        </ul>
      </div>
    </section>
    <section class="bg-primary-subtle p-3">
      <form class="d-flex flex-column align-items-center gap-3 m-4 ">
        <h2 class="text-primary-emphasis fw-bolder">Contact Us</h2>
        <div class="card" style="width: 38rem;"> 
          <div class="card-body container">
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Name</label>
              <input type="text" class="form-control" placeholder="Enter your name" aria-label="name" aria-describedby="addon-wrapping">
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="text" class="form-control" placeholder="Enter your email address" aria-label="email" aria-describedby="addon-wrapping">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Phone number</label>
              <input type="number" class="form-control" placeholder="Enter your phone number" aria-label="phone number" aria-describedby="addon-wrapping">
              <div id="emailHelp" class="form-text">We'll never share your phone number with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label rounded-0">Send message</label>
              <input type="text" class="form-control" placeholder="Enter your message" aria-label="message" aria-describedby="addon-wrapping">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>      
      </form>
    </section>    
   </main>
   <footer class="bg-dark text-light py-4">
    <div class="container d-flex flex-row justify-content-between align-items-center">
      <div class="row">
        <div>
          <div class="col-md-4">
            <h5 class="text-danger fs-2">Contact Us</h5>
            <p>Email: info@theaquapark.com</p>
            <p>Phone: +91 9947253698</p>
          </div>
          <div class="col-md-4">
            <h5 class="text-danger fs-2">Location</h5>
            <p>123 Water Park Ave,</p>
            <p>Alappuzha, kerala, India</p>
          </div>
        </div>              
      </div>
      <div class="row mt-4 d-flex flex-column">
        <div class="col-md-4">
          <h5 class="text-danger fs-2">Privacy Policy</h5>
          <p><a href="#">Privacy Policy</a></p>
        </div>
        <div class="col-md-6">
          <h5 class="text-danger fs-2">Cancellation/Refund Policy</h5>
          <p><a href="#">Cancellation/Refund Policy</a></p>
        </div>
        <div class="col-md-4">
          <h5 class="text-danger fs-2">Social Media</h5>
          <ul class="list-unstyled d-flex flex-row ">
            <li><a href="#"><img src="./images/icons8-twitter-48.png" alt=""></a></li>
            <li><a href="#"><img src="./images/icons8-instagram-48.png" alt=""></a></li>
            <li><a href="#"><img src="./images/icons8-facebook-48.png" alt=""></a></li>
          </ul>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-12">
          <h5 class="text-danger fs-2">Park Timings</h5>
          <p>Wednesday       10:30am-5:30pm</p>
            <p>Thursday            10:30am-5:30pm</p>
            <p>Friday                  10:30am-5:30pm</p>
            <p>(Good Friday)    Hours might differ</p>
            <p>Saturday             10:30am-5:30pm</p>
            <p>Sunday                10:30am-5:30pm</p>
            <p>>Monday               10:30am-5:30pm</p>
            <p>Tuesday              10:30am-5:30pm</p>
        </div>
      </div>
    </div>
  </footer>
  
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>